
<html>
    <style>
    body {
        margin: 0 auto;
        padding: 0px;
        background-image: url(./img/last.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%; 
    }
    .container {
        background-color: rgba(134, 134, 134, 0.185);
        width: 100%;
        text-align: center;  
        height: 99vh;
        top: 0;
        margin: auto;
    }
    .last { 
        margin-top: 15%;
        width: 100%;
        position: fixed;
        color: #e4e4e4;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 3px 3px 3px #50514f;
        font-size: 50px;
    }
    </style>
    <body>
        <div class="container">
            <div class="last">
                <h1>HELLO!</h1>
                <p>Thanks for viewing the website</p>
            </div>

        </div>
    </body>
</html>