
<html>
    <style>
    body {
        background-color: #59ffa0;
    }
    .title {
        background-color: rgba(0, 0, 0, 0.5);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #c8c8c8;
        padding: 15px;
    }
    h1 {
        text-transform: uppercase;
    }
    p {
        font-size: 13px;
    }
    ul {
        list-style: none;
        
    }
    li {
        background-color: #50514f;
        padding: 10px 15px;
    }
    li:hover {
        background-color: #b4adea;
        cursor: pointer;
        color: #50514f;
        transition: 1s;
    }
    a {
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
    }
    </style>
    <body>
            <div class="title">
                    <h1>Hello</h1>
                    <p>This are the list of the site</p>
                    <p>It is like a simple navigation to let you see all of them</p>
            </div>
            <ul>
            <li><a href="main.html" target="viewer">The Main Page</a></li>
            <li><a href="index.html" target="viewer">Sign up</a></li>
            <li><a href="home.html" target="viewer">Home</a></li>
            <li><a href="place.html" target="viewer">Top Places</a></li>
            <li><a href="food.html" target="viewer">Top Foods</a></li>
            <li><a href="contact.html" target="viewer">Contacts</a></li>
            <li><a href="b.html" target="viewer">LAST</a></li>
            </ul>

    </body>
</html>